<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7J4-Al-KDf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheiOSAppTemplates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS App Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-sY-p9a">
                                <rect key="frame" x="68" y="128" width="278" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.32361307859999999" blue="0.2633442829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTj-Ub-w16">
                                <rect key="frame" x="40" y="238" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llD-NA-lo8">
                                <rect key="frame" x="40" y="271" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-dB-6gz">
                                <rect key="frame" x="40" y="361" width="71.5" height="18"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-ph-Hmb">
                                <rect key="frame" x="40" y="394" width="334" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-Im-UAq">
                                <rect key="frame" x="127" y="504" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jip-nf-mDm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="paU-sY-D88"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akK-hC-IxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="llD-NA-lo8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BqZ-Ch-xxh"/>
                            <constraint firstItem="Ixw-Im-UAq" firstAttribute="top" secondItem="lcr-ph-Hmb" secondAttribute="bottom" constant="80" id="FaE-na-2tP"/>
                            <constraint firstItem="Ixw-Im-UAq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Flv-jf-ekP"/>
                            <constraint firstItem="llD-NA-lo8" firstAttribute="top" secondItem="kTj-Ub-w16" secondAttribute="bottom" constant="15" id="ObA-ah-dVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcr-ph-Hmb" secondAttribute="trailing" constant="40" id="Q5S-fX-XPP"/>
                            <constraint firstItem="0jB-dB-6gz" firstAttribute="top" secondItem="llD-NA-lo8" secondAttribute="bottom" constant="60" id="S3h-1K-cuY"/>
                            <constraint firstItem="lcr-ph-Hmb" firstAttribute="top" secondItem="0jB-dB-6gz" secondAttribute="bottom" constant="15" id="WDy-UB-orz"/>
                            <constraint firstItem="lcr-ph-Hmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WiB-gm-6hs"/>
                            <constraint firstItem="NR1-sY-p9a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XXS-Ef-JL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0jB-dB-6gz" secondAttribute="trailing" symbolic="YES" id="Zcd-Ew-6p9"/>
                            <constraint firstItem="kTj-Ub-w16" firstAttribute="top" secondItem="NR1-sY-p9a" secondAttribute="bottom" constant="80" id="j8s-n3-MwC"/>
                            <constraint firstItem="0jB-dB-6gz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jjW-4E-0iG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kTj-Ub-w16" secondAttribute="trailing" symbolic="YES" id="kD2-Je-M14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llD-NA-lo8" secondAttribute="trailing" constant="40" id="l8O-kF-ZS0"/>
                            <constraint firstItem="kTj-Ub-w16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o6o-Nh-YHE"/>
                            <constraint firstItem="NR1-sY-p9a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zI2-xK-vt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqh-a0-Hoy"/>
                    <connections>
                        <outlet property="passwordTextField" destination="lcr-ph-Hmb" id="fdV-vn-hjc"/>
                        <outlet property="userNameTextField" destination="llD-NA-lo8" id="Nfj-IW-2yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32m-3C-kTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7J4-Al-KDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="22k-wb-hxA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ve1-u2-fqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It6-ba-hDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Read Blogs View Controller-->
        <scene sceneID="Qnh-hv-pPk">
            <objects>
                <viewController storyboardIdentifier="ReadBlogsViewController" id="nW6-mh-o5j" customClass="ReadBlogsViewController" customModule="TheiOSAppTemplates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOO-ii-TH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS App Templates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-NT-bm1">
                                <rect key="frame" x="68" y="84" width="278" height="30"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="30"/>
                                <color key="textColor" red="1" green="0.32361307859999999" blue="0.2633442829" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-tC-nS6">
                                <rect key="frame" x="107" y="428" width="200" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GT7-SM-qQr"/>
                                    <constraint firstAttribute="height" constant="40" id="pFU-do-02o"/>
                                </constraints>
                                <state key="normal" title="Read our blogs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnReadOurBlogsButton:" destination="nW6-mh-o5j" eventType="touchUpInside" id="jaa-M1-Frb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttl-tC-nS6" firstAttribute="centerX" secondItem="aOO-ii-TH2" secondAttribute="centerX" id="6xt-jL-LqO"/>
                            <constraint firstItem="bXg-NT-bm1" firstAttribute="top" secondItem="i5h-Ya-Inc" secondAttribute="top" constant="40" id="Efg-Jc-EBq"/>
                            <constraint firstItem="Ttl-tC-nS6" firstAttribute="centerY" secondItem="aOO-ii-TH2" secondAttribute="centerY" id="G6F-UK-fn6"/>
                            <constraint firstItem="bXg-NT-bm1" firstAttribute="centerX" secondItem="aOO-ii-TH2" secondAttribute="centerX" id="foO-f0-3PT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i5h-Ya-Inc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9H-pp-HuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="118"/>
        </scene>
    </scenes>
</document>
